             KKKKKKKKKK0kYYYxO0XW0ZCM              
           WXkYYYYYYYYYYc,YYz983;OX0NW            
         WKYloYYYYYYYYYYYo:      oY 'ckN          
       W0c   cooooYYYYYYYYo,     lY    ,YX        
     WKl          'cYYYYYYYl'    cx      'xN      
    Wk'             lYYYYYYYl    cx        cK     
  W0lc::::;;;;,,;YXWXkYYYYYYYYYl'ck,        o0N   
  K;           'YXWWKxYYYYYYYYx0KK0;      cxl,YW  
  x           oXW N0xYYYYYYYYYYxKWX;    ;Yl   ,K  
 Wl         cON WNOxYYYYYYYYYYYYkXX:  ,oo'     O  
 Nc       co::0WXkYYYYYYYYYYYYYYYkKl'lo,       k  
 Wo     co:   k0xYYYYYYYxkxYYYYYYYOOY;         O  
  k   coc     lxYYYYYYxOXNKkYYYYYYxl          :X  
  Xococ      cYYYYYYYxKW  WKxYYYYYYo'         kW  
   Nx      'lYYYYYYYkXW    W0xYYYYYYoccccccco0W   
   W0,    ;oYYYYYYo::xNXxoolccYYYYYYYo;     oN    
     K:  :oYYYYYYl'   ,oYo:   :YYYYYYY:    YXWW   
      XYlYYYYYYYc       ':lYc  cYYYYYYo; ,YOkkKW  
   WXOxYYYYYYYx0l             ;YkxYYYYYYYYYYYYYON 
  WXOxxxxxxxOXNN0c,           'ckOYYYYYYYYxkkO0XW              
___________       ___________ ___            __   
\_   _____/___    \_   _____  |_ |__   _____/  |_ 
 |    __)/    \    |    __)   | __ \ /  _ \   __\
 |    | |   |-|  \ |    \     | \_\ (  <_> )  |  
 \___ | |___| |___| \___/     |___  /\____/|__|  